参数	类型	说明
frame	dataframe	
被 melt 的数据集名称

在 pd.melt() 中使用

id_vars 	
tuple

list

ndarray

可选项

不需要被转换的列名，在转换后作为标识符列（不是索引列）

value_vars 	
tuple

list

ndarray

可选项

需要被转换的现有列

如果未指明，除 id_vars 之外的其他列都被转换

var_name 	string	
variable 默认值

自定义列名名称

设置由 'value_vars' 组成的新的 column name

value_name 	
string

value 默认值

自定义列名名称

设置由 'value_vars'  的数据组成的新的 column name

col_level 	
int

string

可选项

如果列是MultiIndex，则使用此级别

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                    'B': {0: 1, 1: 3, 2: 5},
                    'C': {0: 2, 1: 4, 2: 6}})

In [3]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [4]:
#保留 B 列
df.melt(id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [5]:
#保留 B C 列
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [6]:
#自定义列名
df.melt(id_vars=['A'], value_vars=['B'],var_name='myVarname', value_name='myValname')

   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

In [7]:
#如果 columns 是MultiIndex
df.columns = [list('ABC'), list('DEF')]
df

   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

In [8]:
df.melt(col_level=0, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [9]:
df.melt(id_vars=[('A', 'D')], value_vars=[('B', 'E')])

  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5